# ResourcePack

./: README.md  pom.xml
src/main/java/com/cavetale/resourcepack/: CoreServerResourcePack.java  LoadStatus.java  ResourcePackAdminCommand.java  ResourcePackPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/cavetale/resourcepack/: ResourcePackTest.java
